
// 1 sprites generated with spritemate on 2021-08-05 22:58:43
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

// sprite 0 / singlecolor / color: $03
sprite_0:
.byte $00,$7e,$00,$00,$ff,$00,$01,$ff
.byte $80,$01,$ff,$80,$01,$ff,$80,$03
.byte $ff,$c0,$03,$ff,$c0,$03,$ff,$c0
.byte $01,$ff,$80,$00,$7e,$00,$00,$18
.byte $00,$00,$3c,$00,$00,$7e,$00,$00
.byte $ff,$00,$01,$bd,$80,$01,$3c,$80
.byte $00,$24,$00,$00,$24,$00,$00,$24
.byte $00,$00,$66,$00,$00,$66,$00,$03