
// 1 sprites generated with spritemate on 2021-08-05 22:58:43
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information


// sprite 0 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$aa,$c0,$03,$aa,$c0,$02
.byte $69,$80,$02,$eb,$80,$02,$aa,$80
.byte $00,$aa,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$02,$55,$80,$02
.byte $55,$80,$02,$ff,$80,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$41
.byte $00,$00,$c3,$00,$00,$c3,$00,$8a

// sprite 1 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$aa,$c0,$03,$aa,$c0,$02
.byte $69,$80,$02,$eb,$80,$02,$aa,$80
.byte $00,$aa,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$02,$55,$20,$02
.byte $55,$00,$02,$ff,$00,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$c1
.byte $00,$00,$03,$00,$00,$03,$00,$8a

// sprite 2 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$aa,$c0,$03,$aa,$c0,$02
.byte $69,$80,$02,$eb,$80,$02,$aa,$80
.byte $00,$aa,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$08,$55,$80,$00
.byte $55,$80,$00,$ff,$80,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$43
.byte $00,$00,$c0,$00,$00,$c0,$00,$8a

// sprite 3 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$ff,$c0,$03,$ff,$c0,$03
.byte $ff,$c0,$03,$ff,$c0,$03,$ff,$c0
.byte $00,$ff,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$02,$55,$80,$02
.byte $55,$80,$02,$ff,$80,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$41
.byte $00,$00,$c3,$00,$00,$c3,$00,$8a

// sprite 4 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$ff,$c0,$03,$ff,$c0,$03
.byte $ff,$c0,$03,$ff,$c0,$03,$ff,$c0
.byte $00,$ff,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$02,$55,$20,$02
.byte $55,$00,$02,$ff,$00,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$c1
.byte $00,$00,$03,$00,$00,$03,$00,$8a

// sprite 5 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$ff,$c0,$03,$ff,$c0,$03
.byte $ff,$c0,$03,$ff,$c0,$03,$ff,$c0
.byte $00,$ff,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$08,$55,$80,$00
.byte $55,$80,$00,$ff,$80,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$43
.byte $00,$00,$c0,$00,$00,$c0,$00,$8a