
// 12 sprites generated with spritemate on 2021-08-06 12:41:08
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

// sprite 0 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$aa,$c0,$03,$aa,$c0,$02
.byte $69,$80,$02,$eb,$80,$02,$aa,$80
.byte $00,$aa,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$02,$55,$80,$02
.byte $55,$80,$02,$ff,$80,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$41
.byte $00,$00,$c3,$00,$00,$c3,$00,$8a

// sprite 1 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$aa,$c0,$03,$aa,$c0,$02
.byte $69,$80,$02,$eb,$80,$02,$aa,$80
.byte $00,$aa,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$02,$55,$20,$02
.byte $55,$00,$02,$ff,$00,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$c1
.byte $00,$00,$03,$00,$00,$03,$00,$8a

// sprite 2 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$aa,$c0,$03,$aa,$c0,$02
.byte $69,$80,$02,$eb,$80,$02,$aa,$80
.byte $00,$aa,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$08,$55,$80,$00
.byte $55,$80,$00,$ff,$80,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$43
.byte $00,$00,$c0,$00,$00,$c0,$00,$8a

// sprite 3 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$ff,$c0,$03,$ff,$c0,$03
.byte $ff,$c0,$03,$ff,$c0,$03,$ff,$c0
.byte $00,$ff,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$02,$55,$80,$02
.byte $55,$80,$02,$ff,$80,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$41
.byte $00,$00,$c3,$00,$00,$c3,$00,$8a

// sprite 4 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$ff,$c0,$03,$ff,$c0,$03
.byte $ff,$c0,$03,$ff,$c0,$03,$ff,$c0
.byte $00,$ff,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$02,$55,$20,$02
.byte $55,$00,$02,$ff,$00,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$c1
.byte $00,$00,$03,$00,$00,$03,$00,$8a

// sprite 5 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$ff,$c0,$03,$ff,$c0,$03
.byte $ff,$c0,$03,$ff,$c0,$03,$ff,$c0
.byte $00,$ff,$00,$00,$14,$00,$00,$55
.byte $00,$02,$55,$80,$08,$55,$80,$00
.byte $55,$80,$00,$ff,$80,$00,$41,$00
.byte $00,$41,$00,$00,$41,$00,$00,$43
.byte $00,$00,$c0,$00,$00,$c0,$00,$8a

// sprite 6 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$fe,$00,$03,$fa,$00,$03
.byte $e9,$80,$03,$eb,$80,$03,$ea,$00
.byte $00,$ea,$00,$00,$14,$00,$00,$55
.byte $00,$00,$65,$00,$00,$65,$00,$00
.byte $65,$00,$00,$db,$00,$00,$14,$00
.byte $00,$14,$00,$00,$14,$00,$00,$14
.byte $00,$00,$14,$00,$00,$3f,$00,$8a

// sprite 7 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$fe,$00,$03,$fa,$00,$03
.byte $e9,$80,$03,$eb,$80,$03,$ea,$00
.byte $00,$ea,$00,$00,$14,$00,$00,$55
.byte $20,$00,$a5,$80,$02,$55,$00,$02
.byte $55,$00,$00,$d7,$00,$00,$14,$00
.byte $0d,$55,$00,$0d,$51,$40,$0c,$00
.byte $40,$00,$00,$40,$00,$00,$f0,$8a

// sprite 8 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$fe,$00,$03,$fa,$00,$03
.byte $e9,$80,$03,$eb,$80,$03,$ea,$00
.byte $00,$ea,$00,$00,$14,$00,$00,$55
.byte $00,$00,$65,$00,$00,$65,$00,$00
.byte $65,$00,$00,$db,$00,$00,$14,$00
.byte $00,$15,$00,$00,$15,$00,$00,$34
.byte $00,$00,$3f,$00,$00,$3f,$00,$8a

// sprite 9 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$00,$bf,$c0,$00,$af,$c0,$02
.byte $6b,$c0,$02,$eb,$c0,$00,$ab,$c0
.byte $00,$ab,$00,$00,$14,$00,$00,$55
.byte $00,$00,$59,$00,$00,$59,$00,$00
.byte $59,$00,$00,$e7,$00,$00,$14,$00
.byte $00,$14,$00,$00,$14,$00,$00,$14
.byte $00,$00,$14,$00,$00,$fc,$00,$8a

// sprite 10 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$00,$bf,$c0,$00,$af,$c0,$02
.byte $6b,$c0,$02,$eb,$c0,$00,$ab,$c0
.byte $00,$ab,$00,$00,$14,$00,$08,$55
.byte $00,$02,$5a,$00,$00,$55,$80,$00
.byte $55,$80,$00,$d7,$00,$00,$14,$00
.byte $00,$55,$70,$01,$45,$70,$01,$00
.byte $30,$01,$00,$00,$0f,$00,$00,$8a

// sprite 11 / multicolor / color: $0a
.byte $00,$ff,$00,$03,$ff,$c0,$03,$ff
.byte $c0,$00,$bf,$c0,$00,$af,$c0,$02
.byte $6b,$c0,$02,$eb,$c0,$00,$ab,$c0
.byte $00,$ab,$00,$00,$14,$00,$00,$55
.byte $00,$00,$59,$00,$00,$59,$00,$00
.byte $59,$00,$00,$e7,$00,$00,$14,$00
.byte $00,$54,$00,$00,$54,$00,$00,$1c
.byte $00,$00,$fc,$00,$00,$fc,$00,$8a